[Repost Tracker Bot]

# Written by /u/dignifiedbug
# Setup guide: redd.it/3d3iss

# Fill out the following options:

	# Bot account username & password
	username: 
	password: 

	# Bot's app info (preferences > apps)
	client_id: 
	client_secret: 
	
	# Subreddit the bot will run on
	subreddit: RequestABot
	
	# The account receiving alerts 
	alert_receiver: 
	
	# EXAMPLE:
		#	 username: dignifiedbug
		#	 subreddit: RequestABot